<!doctype html>
<html lang="en">

<head>
  <title>Volcanes</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
    <div class="container-fluid">
        <div>
            <header>
                <div>
                    <h1 class="text-center bg-success text-decoration-underline text-light">Volcanes de Costa Rica</h1>
                </div>
            </header>
        </div>


        <div>
            <main>
                <div>
                    <h5 class="text-center">Los volcanes de Costa Rica están relacionados con el choque o subducción de las placas de Cocos y Caribe. Esta es una lista de volcanes activos, inactivos y extintos en Costa Rica. En Costa Rica se presenta un gran vulcanismo debido a su ubicación en Cinturón de Fuego del Pacífico, que es conocida por su estado sísmico.</h5>
                </div>
                <div>
                    <p class="text-center">A continuación hablaremos sobre los 4 volcánes más importantes que tenemos en Costa Rica</p>
                </div>

                <div><h1 class="text-center bg-success">1</h1></div>
                <div class="text-center">
                    <a  type="button" class="btn btn-primary" href="Volcán Arenal.html">Volcán Arenal</a>
                    <img src="../Semana 4/imagenes/volcan arenal.jfif" alt="">
                </div>

                <div><h1 class="text-center bg-success">2</h1></div>
                <div class="text-center">
                    <a  type="button" class="btn btn-primary" href="Volcán Irazu.html">Volcán Irazu</a>
                    <img src="../Semana 4/imagenes/volcanirazu.jfif" alt="">
                </div> 

                <div><h1 class="text-center bg-success">3</h1></div>
                <div class="text-center">
                    <a  type="button" class="btn btn-primary" href="Volcan Rincon De La Vieja.html">Volcán Rincon De La Vieja</a>
                    <img src="../Semana 4/imagenes/volcanrincondelavieja.jfif" alt="">
                </div> 

                <div><h1 class="text-center bg-success">4</h1></div>
                <div class="text-center">
                    <a  type="button" class="btn btn-primary" href="Volcán Turrialba.html">Volcán Turrialba</a>
                    <img src="../Semana 4/imagenes/volcanturrialba.jfif" alt="">
                </div> 

            </main>
        </div>


        <div>
            <footer>
                <div class="text-center bg-success">
                    <a href="#" class="btn btn-light">Subir</a>
                </div>
            </footer>
        </div>


    </div>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>