<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
    <div class="container-fluid">
    <div class="text-center bg-success text-decoration-underline text-light">
        <header>
        <h1>Volcán Arenal</h1>
        </header>
    </div>

    <div>
        <main>   
            <div class="text-center">
                <h1>En este acordeon encontraras la historia, imagenes y ubicacion del Volcán Arenal</h1>
            </div>
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Historia y datos generales
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <h1>Volcán Arenal</h1>
                        <p>
                            El volcán Arenal está situado en el distrito de La Fortuna, cantón de San Carlos, en la provincia de Alajuela (Costa Rica). Tiene una altura de 1670 m s. n. m.. El volcán se encuentra dentro del parque nacional Volcán Arenal. Inició su último período de actividad en el año 1968, el día 29 de julio a las 7:30 y se encuentra inactivo desde 2010.
                        </p>
                        <p>
                            El Arenal es un estratovolcán de forma cónica, ubicado a unos 8 km de La Fortuna. Posee un área de 33 km². Es distinguible desde considerable distancia. Se le puede ver desde distintos poblados del cantón de San Carlos como Aguas Zarcas, Pocosol, La Fortuna, La Palmera, Cutris, Venado, Florencia e incluso Ciudad Quesada, y cantones como Guatuso, Los Chiles, y Tilarán. Geológicamente pertenece a la Sierra de Tilarán y se considera al cercano volcán Chato como su hermano. Es uno de los volcanes de Costa Rica más conocidos nacional e internacionalmente y uno de los más visitados
                        </p>
                        <h1>
                            Etimología
                        </h1>
                        <p>
                            El volcán Arenal ha tenido varios nombres a lo largo de la historia. Algunas de las leyendas de los indígenas maleku, que habitan las llanuras a su sombra, cuentan que en su interior habitaba el dios del fuego. Su nombre más antiguo registrado es Los Ahogados (1852), pero también se le ha llamado volcán de Costa Rica (1854), volcán del Río Frío (1861), cerro Arenal, cerro Pan de Azúcar (1896), volcán de los Canastes o volcán Pelón (1925). Se le cita como volcán Arenal desde 1922, esto debido a que sus lavas sufren disgregación por efectos físico-químicos, formando arenas líticas y cristalinas que se depositan en las faldas del cono, dándole apariencia de un montículo de arena.
                        </p>
                        <h1>
                            Actividad volcánica
                        </h1>
                        <p>
                            Se calcula la edad del volcán Arenal por lo menos en unos 7000 años, con al menos cuatro erupciones de tipo pliniano en ese lapso, que afectaron a las poblaciones indígenas cercanas. No se presentaron erupciones desde tiempos de la colonia y se estima que su última erupción antes de la actividad de 1968 fue hace 500 años aproximadamente. Antes de la erupción de 1968, se debatía si eria un volcán extinto, hasta se le llegó a conocer como "Cerro Arenal". Nuestro volcán antes de 1968 ya presentaba actividad, varios expedicionarios habían acampado en su cráter, al cobijo de sus fumarolas, cuando reportaron que su número se incrementaba: 8 en 1937, 15 en 1951 y 30 para 1959. Con el paso de los años, el agua de la quebrada Platanillo se volvió no apta para consumo humano, algunas cabezas de ganado morían a causa de los gases emanados de una grieta, se producían los enjambres sísmicos en 1961 y 1964, y se secó la laguna Cedeño. En 1967 se informó de un aumento considerable en la temperatura del río Tabacón. En mayo de 1968 empezaron los temblores y se produjo un ascenso de magma desde el manto. El 28 de julio de 1968 los pobladores reportan fuertes sismos y el personal del ICE percibió un aumento en la temperatura del río Tabacón. Y el 29 de julio de dicho año se dio una explosión que destruyó los pueblos de Tabacón y Pueblo Nuevo, mató unas 87 personas, y creó tres cráteres. El 29 de julio de 1968, a las 7:30 a. m., el calor tocó la superficie. El magma emergió violentamente y se formaron tres nuevos cráteres en el lado oeste. Del cráter inferior salieron nubes ardientes acompañadas de un bombardeo de bloques que cayeron sobre dos pueblos al pie del volcán y mataron a aquellos pobladores que decidieron esperar al amanecer para escapar. Murieron por el impacto de los bloques, así como por temperaturas superiores a los 400 °C al inhalar cenizas ardientes. El volcán lanzó piedras a 5,5 km con una velocidad de 1350 km/h, lo cual provocó cráteres de impacto de hasta 25 m de diámetro y 4 m de profundidad. En algunos sectores, un 100% del área fue bombardeada por bombas volcánicas, lo cual labró una especie de paisaje cratérico lunar. Incluso, un área total de 15 km² fue devastada; era una especie de desierto volcánico desolador.4​ La primera erupción del 29 de julio de 1968 lanzó material hacia Pueblo Nuevo, otra erupción ocurrida el 31 de julio expulsó lava y gases hacia Tabacón. Del 30 de julio al 2 de agosto el Arenal lanzó piroclastos, balísticas y coladas de lava hacia los sectores oeste y norte lo que afectó a Tabacón. También se tuvo registro de caída de cenizas hasta Liberia, Guanacaste. Desde entonces mantuvo una actividad con manifestaciones que incluyeron emisión de gases, flujos o coladas de lava, flujos piroclásticos, así como erupciones estrombolianas y vulcanianas. La espectacularidad de la lava al rojo vivo y la constancia —desde el año 1968— de la actividad del Arenal, le han dado un lugar importante a nivel mundial en la comunidad tanto turística como científica. Desde 1984, el volcán Arenal presentó una continua actividad eruptiva de tipo estromboliana,5​ con efusión de coladas de lava, con un aumento de la actividad entre 1986 y 1987.6​ El 23 de agosto de 1993 presentó una importante explosión que provocó un colapso parcial del cono, que vació la laguna de lava del cráter, provocando un importante deslizamiento que llegó hasta zonas pobladas.6​ Entre 1995 y 1996 presentó periodos alternos de actividad prolongada y quietud. En 1997, se registraron 288 explosiones solo en el mes de mayo. Ese año se calculó una eyección de ceniza entre 5166 y 9622 toneladas al mes. Para el año 2000, el volcán presentó un aumento en su actividad (descenso de flujos de lava, explosiones, columnas de cenizas y gases) que se tradujo en la muerte de 2 personas.6​ En 2004, se calculó en 720 km/h la velocidad con que eran expelidas las bombas y bloques incandescentes del coloso.5​ En general, entre 1995 y 2008, el Arenal presentó importante actividad tanto eruptiva como sísmica,7​ aunque con tendencia a disminuir.
En octubre de 2010, fue la última vez que el Arenal expulsó material incandescente. Desde 1968 y hasta el 2010, el Arenal eruptó continuamente más de dos centenas de coladas de lava, las cuales cubrieron 7,5 km² y tuvo explosiones que lanzaron rocas a velocidades de hasta 720 km/h. En la actualidad, solamente existen dos de los cuatro cráteres: el C (activo entre 1968 y 2010) y el D (inactivo) con solo salida leve de gases y la sismicidad actual es baja y no se han vuelto a reportar explosiones desde finales del 2010. Aunque el Arenal todavía registra cierta actividad, en el año 2017 la evaporación de agua llovida causó que se produzca una columna de vapor en el volcán.​ Para el año 2018 delgadas columnas de humo blanco (que los vecinos de La Fortuna y poblados cercanos de San Carlos han visto) se han elevado a unos 300 metros de la cima; producidas por el agua de lluvia se filtra por las laderas llega hasta el conducto e interactúa con la actividad hidrotermal del volcán, lo que genera los gases. Además personas que han ascendido al volcán han comentado que se marean y perciben cierto olor a azufre. También han captado videos donde se nota salida de vapor por algunos puntos de las laderas.​ Además, se han dado pequeños sismos que indican actividad interna.
                        </p>
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Imágenes
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="../Semana 4/imagenes/1.jfif" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="../Semana 4/imagenes/2.jfif" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="../Semana 4/imagenes/3.jfif" class="d-block w-100" alt="...">
                              </div>
                            </div>
                          </div>
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Ubicación
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31387.855098144777!2d-84.7031794!3d10.462626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa00ee98d6d7bd1%3A0x14dee7247a268963!2sVolc%C3%A1n%20Arenal!5e0!3m2!1ses!2scr!4v1687397225258!5m2!1ses!2scr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                  </div>
                </div>
              </div>
              </div>
        </main>
        <div class="text-center bg-success text-decoration-underline text-light">
            <h1>Video del Volcán</h1>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/eNLzTzHHgA4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>

    <div>
        <footer>
        <div class="bg-success text-center">
            <a  type="button" class="btn btn-primary" href="index2.html">Página principal</a>
        </div>
        </footer>
    </div>

    </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>