<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
    <div class="container-fluid">

        <div class="text-center bg-success text-decoration-underline text-light">
            <header>
                <h1>Volcán Turrialba</h1>
            </header>
        </div>

        <div>
            <main>
                <div class="text-center">
                    <h1>En esta página encontraras la historia, imagenes y ubicacion del Volcán Turrialba</h1>
                </div>
            </main>
            <div class="bg-success text-center">
                <p>Presiona cada boton para conocer más del Volcán</p>
            </div>
        </div>

        <div>
            <main></main>
                <div>
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                              Historia
                            </button>
                          </h2>
                          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                        <p>
                            El volcán Turrialba es un estratovolcán complejo activo de Costa Rica, ubicado en el distrito de Santa Cruz, en el cantón de Turrialba, provincia de Cartago, a 24 km de la ciudad del mismo nombre. Es el más oriental de los volcanes de la cordillera Volcánica Central, y da nombre al parque nacional que le envuelve, el parque nacional Volcán Turrialba. Con su cumbre situada a 3340 m s. n. m., es el segundo volcán más alto de Costa Rica, superado solo por el Volcán Irazú (3432 m s. n. m.). Su área consta de aproximadamente 500 km². El Turrialba es uno de los volcanes más activos de Costa Rica. Su último ciclo eruptivo inició en octubre de 2014, presentando la mayor actividad entre mayo y junio de 2016, incluyendo al menos tres erupciones estrombolianas en dicho periodo, la más reciente el 20 de mayo de 2016, cuya pluma alcanzó los 3.000 m sobre el nivel del cráter, así como numerosas erupciones freáticas alternadas con episodios de calma. El 22 de septiembre de 2016 registró la erupción más potente que haya experimentado en los últimos 20 años. En las faldas del volcán se encuentra el Monumento Nacional Guayabo, el yacimiento arqueológico más importante del país, e importante sitio ceremonial durante la época precolombina. La presencia del hombre en la región del Turrialba parece remontarse al menos a 10 000 años. En la actualidad, la zona de Turrialba es de gran importancia para la actividad agropecuaria en Costa Rica, debido a la riqueza de los suelos, lo que la hace apta para el cultivo de todo tipo de hortalizas, así como para la ganadería de producción de leche y sus derivados, por los abundantes pastizales. Es además una de las zonas de conservación natural destacadas del país, por la belleza del paisaje y la abundancia de recursos naturales
                        </p>
                        </div>


                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            Imagenes
                            </button>
                          </h2>
                          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">

                            <img src="../Semana 4/imagenes/turri1.jfif" alt="">
                            <img src="../Semana 4/imagenes/turri2.jfif" alt="">
                            <img src="../Semana 4/imagenes/turri3.jfif" alt="">
                            <img src="../Semana 4/imagenes/turri4.jfif" alt="">

                        </div>
                        </div>


                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                            Ubicación
                            </button>
                          </h2>
                          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31431.888603743646!2d-83.78161588023768!3d10.018007291676305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0c5554edc3dbb%3A0x696d262640c0f267!2sVolc%C3%A1n%20Turrialba!5e0!3m2!1ses-419!2scr!4v1687481944339!5m2!1ses-419!2scr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        </div>
                      </div>
                </div>
                <div class="text-center bg-success">
                    <h1>
                        Video del volcán
                    </h1>
                </div>

                <div class="text-center">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/_FmkEqRWBCo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>

            </main>
        </div>

        <footer>
            <div class="bg-success text-center">
                <a  type="button" class="btn btn-primary" href="index2.html">Página principal</a>
            </div>
            </footer>
    </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>