<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
    <div class="container-fluid">

        <div class="text-center bg-success text-decoration-underline text-light">
            <header>
                <h1>Volcán Irazu</h1>
            </header>
        </div>

        <div>
            <main>
                <div class="text-center">
                    <h1>En esta página encontraras la historia, imagenes y ubicacion del Volcán Irazu</h1>
                </div>
            </main>
            <div class="bg-success text-center">
                <p>Presiona cada boton para conocer más del Volcán</p>
            </div>
        </div>

        <div>
            <main></main>
                <div>
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                              Historia
                            </button>
                          </h2>
                          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                        <p>
                            El volcán Irazú es un volcán en estado activo ubicado en Costa Rica, en la Cordillera Volcánica Central, en el interior del parque nacional que lleva su nombre, a unos 32 km al norte de la ciudad de Cartago. Su cima, a una altitud de 3432 m s. n. m., y que lo hace el volcán más alto de Costa Rica, se encuentra ubicada en el distrito de Santa Rosa, en el Cantón de Oreamuno, Provincia de Cartago. La cumbre del volcán tiene varios cráteres, uno de los cuales contiene un lago verde de profundidad variable. Es el volcán activo más alto de Costa Rica. Es fácil visitarlo desde San José, a través de un camino directo hasta los cráteres de la cumbre y un servicio diario de autobús a la cumbre. Es un punto turístico muy popular. Desde su cumbre y durante un día claro, es posible ver ambas costas, el Mar Caribe y el Pacífico. Sin embargo los días despejados en la cumbre son muy raros, ya que la mayor parte del tiempo permanece cubierta de nubes. En el trayecto hacia el volcán, es común observar la gran actividad agrícola y ganadera que se da en esta zona, los cuales captan la atención de los turistas en los lados de la carretera, tal es el caso de Potrero Cerrado de Oreamuno, además de visitar sitios de interés como el Sanatorio Durán, el sector Prusia del Parque nacional Volcán Irazú, entre otros.
                        </p>
                        </div>


                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            Imagenes
                            </button>
                          </h2>
                          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">

                            <img src="../Semana 4/imagenes/irazu1.jpg" alt="">
                            <img src="../Semana 4/imagenes/irazu2.jpg" alt="">
                            <img src="../Semana 4/imagenes/irazu3.jpg" alt="">
                            <img src="../Semana 4/imagenes/irazu4.jpg" alt="">

                        </div>
                        </div>


                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                            Ubicación
                            </button>
                          </h2>
                          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31435.566756150078!2d-83.8490761!3d9.979981149999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0dc7db43e8a51%3A0x9d2ef5e48cccec68!2sVolc%C3%A1n%20Irazu!5e0!3m2!1ses!2scr!4v1687401978261!5m2!1ses!2scr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        </div>
                      </div>
                </div>
                <div class="text-center bg-success">
                    <h1>
                        Video del volcán
                    </h1>
                </div>

                <div class="text-center">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/1JQvoVtkwnc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>

            </main>
        </div>

        <footer>
            <div class="bg-success text-center">
                <a  type="button" class="btn btn-primary" href="index2.html">Página principal</a>
            </div>
            </footer>
    </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>