<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
    <div class="container-fluid">

        <div class="text-center bg-success text-decoration-underline text-light">
            <header>
                <h1>Volcán Rincon De La Vieja</h1>
            </header>
        </div>

        <div>
            <main>
                <div class="text-center">
                    <h1>En esta página encontraras la historia, imagenes y ubicacion del Volcán Rincon De La Vieja</h1>
                </div>
            </main>
            <div class="bg-success text-center">
                <p>Presiona cada boton para conocer más del Volcán</p>
            </div>
        </div>

        <div>
            <main></main>
                <div>
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                              Historia
                            </button>
                          </h2>
                          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                        <p>
                            El volcán Rincón de la Vieja es un estratovolcán complejo ubicado en Costa Rica, localizado en el noroeste del país, en el cantón de Liberia en la provincia de Guanacaste, a 23 km NNE de la ciudad de Liberia. Posee una altura de 1895 msnm, con una extensión entre 100 y 130 km². El Rincón de la Vieja es uno de los volcanes activos y hermosos de Costa Rica. Su cúspide está compuesta de al menos nueve aperturas eruptivas localizadas en un arco NO-SE. Una de sus características principales es la presencia de gran cantidad de actividades secundarias (solfataras, fumarolas, volcanes de barro, fuentes termales y otros), algunas de las cuales se utilizan para la producción de energía geotérmica. Su última erupción ocurrió el 9 de junio de 2023. El volcán Rincón de la Vieja forma parte del parque nacional Rincón de la Vieja, perteneciente al Área de Conservación Guanacaste (ACG), administrada por el Sistema Nacional de Áreas de Conservación de Costa Rica, y declarada Patrimonio de la Humanidad por la UNESCO en 1999. Creado el 23 de octubre de 1973 y con una extensión es de 14 300 hectáreas, el Rincón de la Vieja es el parque nacional más visitado del ACG.
                        </p>
                        </div>


                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            Imagenes
                            </button>
                          </h2>
                          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">

                            <img src="../Semana 4/imagenes/vieja1.jfif" alt="">
                            <img src="../Semana 4/imagenes/vieja2.jfif" alt="">
                            <img src="../Semana 4/imagenes/vieja3.jfif" alt="">
                            <img src="../Semana 4/imagenes/vieja4.jfif" alt="">

                        </div>
                        </div>


                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                            Ubicación
                            </button>
                          </h2>
                          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31350.125438819705!2d-85.3490190297925!3d10.829235706276448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f75693f762c1d77%3A0x2c88a48176ed637f!2sVolcan%20Rincon%20de%20la%20Vieja!5e0!3m2!1ses-419!2scr!4v1687481402137!5m2!1ses-419!2scr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        </div>
                      </div>
                </div>
                <div class="text-center bg-success">
                    <h1>
                        Video del volcán
                    </h1>
                </div>

                <div class="text-center">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/C3YuSF1sSwU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>

            </main>
        </div>

        <footer>
            <div class="bg-success text-center">
                <a  type="button" class="btn btn-primary" href="index2.html">Página principal</a>
            </div>
            </footer>
    </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>