<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primer pagina</title>
    <style>
        h1 {
            background-color: rgb(114, 237, 0);
            color: rgb(0, 0, 0);
        }
        h2{
            background-color: rgb(114, 237, 0);
            color: rgb(0, 0, 0);
        }
        a{
            background-color: rgb(242, 255, 0);
            color: rgb(0, 0, 0);
        }
    </style>


</head>
<body>
    <div id="primercontenedor">
        <h1>Mi primera pagina web sobre mi auto favorito</h1>
    </div>

    <div id="segundocontenedor">
        <h2>Menu de mi auto favorito llamado Supra</h2>
        <h3>En los siguientes enlaces encontratras imagenes, informacion y un video para que te ayude a conocer un poco de mi auto favorito</h3>
    </div>
    
    <div id="tercercontenedor">
        <ul>
            <li>
                <a href="imagenes.html">Imagenes del auto</a>
            </li>        
        </ul>
    </div>

    <div id="cuartocontenedor">
        <ul>
            <li>
                <a href="informacion.html">Informacion del auto</a>
            </li>
        </ul>
    </div>

    <div id="quintocontenedor">
        <ul>
            <li>
                <a href="videodelsupra.html">Video de informacion he historia del supra</a>
            </li>
        </ul>
    </div>
</body>
</html>