<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>
    <style>
        h2{
            background-color: aqua;
            color: black;
        }
    </style>
</head>
<body>
    <h2>Espero y disfrutes este video de mi auto favorito</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/uskLykncEMY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>