<!doctype html>
<html lang="en">


<head>
  <title>Calculadora</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
  <header>
    <!-- place navbar here -->
  </header>
  
  <main>
    <form action="">
        <div class="mb-3">
          <label for="" class="form-label">Numero</label>
          <input type="number"
            class="form-control" name="numero-1" id="numero-1" aria-describedby="helpId" placeholder="Ingresar numero">          
        </div>

        <div class="mb-3">
          <label for="" class="form-label">Numero</label>
          <input type="number"
            class="form-control" name="numero-2" id="numero-2" aria-describedby="helpId" placeholder="Ingresar numero">
          <small id="helpId" class="form-text text-muted">Numero</small>
        </div>
        
        <button id="sumar" type="button" class="btn btn-primary">Sumar</button>
        <button id="restar" class="btn btn-secondary">Restar</button>
        <button id="multiplicar" class="btn btn-success">Multiplicar</button>
        <button id="dividir" class="btn btn-warning">Dividir</button>
        <!-- <button type="button" class="btn btn-info">Info</button> -->

    </form>
  </main>

  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>

    <script>
        // Crea 2 variables con numeros y muestre una alerta
        // con la suma de los 2 números.
        
        let input1 = document.getElementById("numero-1");
        let input2 = document.getElementById("numero-2");
        let buttonSumar = document.getElementById("sumar");
        let buttonRestar = document.getElementById("restar");
        let buttonDividir = document.getElementById("dividir");
        let buttonMultiplicar = document.getElementById("multiplicar");

        buttonSumar.addEventListener("click", sumarDosNumeros);

        function sumarDosNumeros() {
            let numero1 = Number(input1.value);
            let numero2 = Number(input2.value);
            alert( numero1 + " + " + numero2 + " = " + (numero1 + numero2));
        }
        
        buttonRestar.addEventListener("click", restarDosNumero);

        function restarDosNumero() {
            let numero1 = Number(input1.value);
            let numero2 = Number(input2.value);
            alert(numero1 + " - " + numero2 + "=" + (numero1 - numero2));
        }

        buttonDividir.addEventListener("click", dividirDosNumeros)
        function dividirDosNumeros() {
            let numero1 = Number(input1.value);
            let numero2 = Number(input2.value);
            alert(numero1 + " / " + numero2 + "=" + (numero1/numero2));
        }

        buttonMultiplicar.addEventListener("click", multiplicarDosNumeros)
        function multiplicarDosNumeros() {
            let numero1 = Number(input1.value);
            let numero2 = Number(input2.value);
            alert (numero1 + " * " + numero2 + " = " + (numero1*numero2));
        }
        
                
    </script>

</body>

</html>