<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consejos</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        /* Para las classe se define con . */
        .general{
            position:absolute;
            width: auto;
        }
        .header{     
            width: 100%;
            height: 60px;
            float:left
        }
        .main{
            
            width: 100%;
            height: 620px;
            float:left
        }
        .menu{
            width: 30%;
            height: 620px;
            float:left
        }
        .dashboard{
            
            width: 70%;
            height: 620px;
            float:left
        } 
        .footer{
            width: 100%;
            height: 60px;
            float:left
        }
        .fondoverde{
            background-color: green;
        }
        .fondogris{
            background-color: gray;
        }
    </style>

</head>
<body>
    <div class="">
        <div class="header fondoverde">
            <h1>Consejos para practicar el boxeo</h1>
        </div>
        <div class="main fondogris">
            <h2>Consejos útiles para boxeadores</h2>
            <p class="fondogris">
1. Use su cabeza. Luche con su cerebro y no solo con las manos. Aventaje en el pensar a su rival y podrá ganarle a pegar.
2. Manténgase laxo. La tensión endurece y hace lentos los reflejos y produce cansancio.
3. Consérvese en buen estado. Nada hay capaz de sustituir a un buen estado físico.
4. Conozca los fundamentos. Habrá muchas ocasiones de usarlos.
5. Aparezca confiado en todo momento: si está lastimado o cansado no lo demuestre.
6. No olvide que su rival está tan cansado o maltrecho como usted. No se dé por vencido.
7. La mano izquierda da los golpes más seguros; úsela!
8. Manténgase en movimiento. Quieto será golpeado, pero no salte ni haga movimientos innecesarios.
9. Conserve siempre las manos altas. Al terminar de golpear reasuma la guardia.
10. Mantenga el mentón replegado.
11. pegue en el momento en el que su rival esté a su alcance, no contenga sus golpes una vez pensados.
12. Si falla un golpe o pierde el equilibrio, entre el clinch y espere que el árbitro los separe.
13. Una vez ganada la posición interior manténgase cerca y pegue.
14. Intrigue a su rival con una serie de maniobras.
15. No subestime a su adversario. Recuerde; todos son peligrosos.
16. Tenga los pies debajo del cuerpo. Cuando se está fuera de equilibrio el cuerpo está expuesto a los golpes.
17. Pegue duro, significa buen negocio, arroje el golpe, no lo empuje.
18. Pegue a través del objetivo, no hasta él.
19. Pegue solo si hay una brecha, no golpee solo, por hacer algo.
20. Avance cuando pegue, es inconveniente pegar en retirada.
21. Haga exactamente lo que su rival no quiere ni espera que usted haga.
22. Nunca pare una tentativa. Solo se necesita una pero efectiva y oportuna.
23. El lugar más seguro en boxeo es cerca, con las manos altas.
24. Hay dos momentos en que puede ser lastimado; cuando va hacia el contrario o cuando se retira de él.
25. Cuándo el adversario apunta a pegar, ¡ muévase!
26. Fíjese cuidadosamente lo que su oponente hace antes de lanzar un golpe.
27. Anote mentalmente cualquier peculiaridad.
28. La contra natural para un jab o directo de izquierda es un cross de derecha.
29. Un golpe directo aventajará siempre a un golpe curvo.
30. El ataque con las dos manos para ser efectivo debe empezar desde la posición interior.
31. Un lugar muy seguro es la posición de guardia exterior.
32. Los golpes de derecha y los ganchos cortos son contragolpes, a menos que usted quiera ser golpeado, no los use fuera de lugar.

Como pelear con...
Cómo enfrentar a un boxeador MÁS ALTO
1. Mantenerlo en constante movilidad
2. Defenderse del jab o directo de izquierda con derechas al cuerpo
3. Encimar al adversario, acortando distancias
4. Una vez adentro de la guardia, usar combinaciones de golpes cortos

Cómo enfrentar a un boxeador MÁS BAJO
1. Utilizar el jab y el directo de izquierda
2. Boxear siempre en la larga distancia, manteniéndose en movimiento
3. Utilizar el 1-2 constantemente
4. Nunca boxear en la corta distancia

Cómo enfrentar a un boxeador ZURDO
1. Con desplazamiento hacia la izquierda en círculo lance el directo de izquierda
2. Eluda su jab derecho con paso izquierdo y golpee con cross de izquierda
3. Usando derecha al cuerpo, siga con cross de izquierda
4. No haga movimiento en circulo hacia la mano izquierda del rival

Cómo enfrentar a un PEGADOR
1. Siempre en movimiento, no deje que el pegador lance cómodo
2. Boxee a su rival, manténganse en sus planes
3. No permita que el pegador se le venga encima
4. No acepte el cambio de golpes

Cómo enfrentar a un CONTRAGOLPEADOR
1. Trate de que éste mantenga la iniciativa
2. Muévase constantemente, no repita el mismo movimiento
3. Siempre alerta a sus contragolpes, entonces contragolpeelo usted
4. No deje que se prepare, manténgalo en duda

Cómo enfrentar a un boxeador DESCONTROLADO
1. Lance el jab o el directo de izquierda, moviéndose de lado a lado.
2. Dando pasos laterales evite el encontronazo, enseguida contragolpee
3. Mientras esté en movimiento use el 1-2
4. No se quede contra las sogas, gane el centro del ring</p>
<div class="footer fondoverde"><a href="index.html">Pagina principal</a> </div>
        </div>
    </div>
</body>
</html>