<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        /* Para las classe se define con . */
        .header{     
            width: 100%;
            height: 60px;
            float:left
        }
        .main{
            
            width: 100%;
            height: 620px;
            float:left
        }
        .menu{
            width: 30%;
            height: 620px;
            float:left
        }
        .dashboard{          
            width: 70%;
            height: 620px;
            float:left
        } 
        .footer{
            width:100%;
            height: 60px;
            float:left
        }
        .fondonegro{
            background-color: black;
        }
        .letrablanca{
            color: white;
        }
        .fondonaranja{
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class=" header">
        <div class="header fondonegro letrablanca">
            <h1>Historia del boxeo</h1>
        </div>
        <div class="fondonaranja">
            <h2>
                Golpear con diferentes extremidades del cuerpo, como patadas y puñetazos, como acto de agresión humana ,ha existido en todo el mundo a lo largo de la historia humana, siendo un sistema de combate tan antiguo como la lucha. Sin embargo, en cuanto a la competición deportiva, debido a la falta de la escritura en la prehistoria y la falta de referencias, no es posible determinar reglas de ningún tipo de boxeo en la prehistoria, y en la antigüedad solo se pueden inferir de las pocas fuentes intactas y referencias al deporte.

Desde sus orígenes, el boxeo ha sido un deporte popular, practicado aún antes de haber sido incluido en los Juegos Olímpicos. Entre los deportes que se practicaban en la antigua Grecia, estaba el boxeo. En Roma, los contendientes usaban los cestus, protectores metálicos para las manos, tachonado de clavos con el que llegaban hasta a matar a sus contendientes.

La lucha y el boxeo son dos de los deportes más antiguos, y hay registros que se remontan al cuarto milenio antes de Cristo, en Egipto y Oriente. Los primeros datos de una pelea de boxeo en los tiempos modernos, se ubica en Inglaterra en 1681: el Duque de Albermarle organizó un combate entre su mayordomo y su carnicero. Ya en el siglo xviii se lucha por dinero (en esa época sin guantes) y los espectadores hacen apuestas. Normalmente estos combates solían acabar de manera fatal, matando incluso a sus rivales.

El primer campeón de los pesos pesados fue el inglés James Figg, en 1719. El primer reglamento fue formulado en 1743 por el campeón John Broughton; luego fue modificado y cambiado. En 1865, se comienza a aplicar la reglamentación redactada por el marqués de Queensberry, la cual ha permanecido hasta la actualidad. El último campeón de los pesos pesados con los puños desnudos fue el estadounidense John L. Sullivan, quien peleó y ganó el último combate autorizado de este tipo en 1889 contra Jake Kilrain. Bajo las Reglas de Queensberryy, cuando tuvo que usar guantes, Sullivan perdió el campeonato de los pesos pesados siendo derrotado por James Corbett, en Nueva Orleans, Luisiana, el 7 de septiembre de 1892.

Durante el siglo xx, mundialmente el boxeo disfrutó de popularidad en varios países. Su auge fue propicio para la fundación de diversos organismos y organizaciones que regularán y promovieran la práctica. De igual forma, establecimientos deportivos dedicados a la enseñanza y ejercicio de enfoque pugilístico exitosamente fueron establecidos. El deporte produjo muchos atletas destacados, entonces la gran mayoría varones, y muchos eventos profesionales fueron promovidos y televisados. Algunos combates se hicieron famosos, y obras, incluyendo expresiones cinematográficas incluyeron el tema del boxeo o fueron creadas alrededor del boxeador.

A principios del siglo xxi, el boxeo avanza en la participación femenina, mas la pandemia de COVID-19 perturba la continuidad de competencias y eventos, tanto de boxeo femenino como masculino. Para el primer trimestre de 2021 hay eventos mas se continúan con precauciones.
            </h2>
            <div>
                <h1 class="fondonegro letrablanca">
                    <a href="index.html">Pagina principal</a>
                    </a>
                </h3>
            </div>
        </div>
    </div>
</body>
</html>