<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tercer tarea</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        .general{
            position:absolute;
            width: auto;
        }
        .header{     
            width: 100%;
            height: 60px;
            float:left
        }
        .main{
            
            width: 100%;
            height: 620px;
            float:left
        }
        .menu{
            width: 30%;
            height: 620px;
            float:left
        }
        .dashboard{
            
            width: 70%;
            height: 620px;
            float:left   
        }
            .footer{
            width: 100%;
            height: 60px;
            float:left
        }
        .fondoceleste{
            background-color: aqua;
        }
        .fondonegro{
            background-color: black;
        }
        .letrasblancas{
            color: white;
        }
        .fondogris{
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header fondoceleste">
            <h1>Boxeo</h1>
        </div>
        <div class="main">
            <div class="menu fondogris letrasblancas">
                <ul>
                    <li>
                        <a href="Historia.html">Historia</a>
                    </li>
                    <li>
                        <a href="Famosos del boxeo.html">Famosos del boxeo</a>
                    </li>
                    <li>
                        <a href="Consejos para practicarlo.html">Consejos para practicarlo</a>
                    </li>
                    <li>
                        <a href="Video de referencia.html">Video de referencia</a>
                    </li>
                </ul>
            </div>
            <div class="dashboard fondonegro letrasblancas">
                <p>
                    En este sitio web encontraras un poc de historia del boxeo, algunos famosos, consejos para poder practicar he iniciar en el mundo del Boxeo.
                    <p>
                        Por ultimo encontraras un video para poder entender el mundo del boxeo.
                    </p>
                </p>
            </div>
            <div class="footer fondoceleste"></div>
            </div>
    </div>
</body>
</html>