<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <script>



        var url = "https://paginas-web-cr.com/ApiPHP/apis/ListaCurso.php";

        $(document).ready(function () {
          let tablaresultado = document.querySelector('#tablaresultado');
            cargardatos();
        });
        
        function cargardatos(){
            $.ajax({
                type: "POST",
                url: url,                
                dataType: "json",
                success: function (response) {
                   console.log(response.data);
                  ajustardatostabla(response.data);
                   // console.log(response);
                },
                error: function ( xhr, textStatus, errorThrown){
                    console.log("Error ", errorThrown);
                }
                
            });
        }

//         function consultardatos(){
//     //fetch sirve para extraer, insertar modificar, eliminar consultardatos, 
//     apiurl = apibase + apiconsultar ;
//     fetch(apiurl)
//     .then(estructura => estructura.json())
//     .then((datosrespuesta) => {
//             //ajustardatostabla
//             console.log(datosrespuesta.code) 
//             console.log(datosrespuesta.data) 
//             ajustardatostabla(datosrespuesta.data) 
//         })
//     .catch(console.log);
// }

function ajustardatostabla(datos){
    console.log("datos"+datos);
    for (const objetoindividual of datos) {
      console.log(objetoindividual);
       tablaresultado.innerHTML += `
            <tr class="table-primary">
                                <td scope="row">${objetoindividual.id}</td>
                                <td>${objetoindividual.nombre}</td>
                                <td>${objetoindividual.descripcion}</td>
                                <td>${objetoindividual.tiempo}</td>
                                <td>${objetoindividual.usuario}</td>
                                <td>
                                    <a name="Editar" id="Editar" class="btn btn-success" role="button" onclick="mostrarEditarModal('${objetoindividual.id}','${objetoindividual.nombre}','${objetoindividual.descripcion}','${objetoindividual.tiempo}')">Editar</a>
                                    ||
                                    <a name="Eliminar" id="Eliminar" class="btn btn-danger" role="button" onclick="mostrarModal('${objetoindividual.id}')">Eliminar</a>
                                </td>                              
            </tr>
       `;
    }   
}

function crearCurso(){

//1.obtener los valores del input por medio de funciones de jquery, ya no se usa el documentgetelementid
//2.Crear un objeto donde se puedan agregar estos valores
//3.

// objeto = {
//     nombre: nombre
//     descripcion: descripcion
// }

    $.ajax({
        type: "method",
        url: "url",
        data: objeto,
        dataType: "dataType",
        success: function (response) {
            
        }
    });    
}

function mostrarModal(id){

eliminandodato(id);

///myModalEliminar.show();

}

function eliminandodato(id){

var datosEnviar = { 
    "id":id 
}
console.log(datosEnviar);

// apiurl = apibase + apieliminar ;
// fetch(apiurl,
//     {
//         method:'POST',
//         body: JSON.stringify(datosEnviar)
//     })
// .then(estructura => estructura.json())
// .then((datosrespuesta) => {
//         completeDelete()
//     })
// .catch(console.log);
}
       
    </script>

</head>

<body>
  <header>
    <!-- place navbar here -->
  </header>
  <main>
    <div class="table-responsive">
      <table class="table table-striped
      table-hover	
      table-borderless
      table-black
      align-middle">
          <thead class="table-light">
              <caption>Lista de datos</caption>
              <tr>
                  <th>Id</th>
                  <th>Nombre</th>
                  <th>Descripcion</th>
                  <th>tiempo</th>
                  <th>Usuario</th>
                  <th>Acciones</th>
              </tr>
              </thead>
              <tbody class="table-group-divider" id="tablaresultado">
                  
               
              </tbody>
              <tfoot>
                  
              </tfoot>
      </table>
  </div>
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>