<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>
    <style> 
    * {
            box-sizing: border-box;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        .fondoazul{
            background-color: blue;
        }
        
    </style>
</head>
<body>
    <div>
        <h1 class="fondoazul">Video de referencia</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7wdQVdxGn3g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <a href="index.html">pagina principal</a>
    </div>
</body>
</html>