<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Crear Curso</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  </head>

  <body>
    <header>
      <div id="menuprincipal"></div>
    </header>
    <div class="container" id="card">
      <div class="card" style="width: 18rem;" >
       <img src="img/WhatsApp Image 2023-08-31 at 8.20.42 PM.jpeg" class="card-img-top" alt="...">
       <div class="card-body">
         <h5 class="card-title">Crear Curso</h5>
         <p class="card-text">Ingrese sus datos para registrarse al curso</p>
       </div>
     </div>
</div>

    <main>


      <div class="container">
        <form id="formulario">
          <div class="mb-3">
            <label for="" class="form-label">Nombre</label>
            <input
              required
              type="text"
              class="form-control"
              name="nombre"
              id="nombre"
              aria-describedby="helpId"
              placeholder="Ingresa el nombre"
            />
            <small id="helpId" class="form-text text-muted">Nombre</small>
          </div>
          <div class="mb-3">
            <label for="" class="form-label">Descripcion</label>
            <input
              required
              type="text"
              class="form-control"
              name="descripcion"
              id="descripcion"
              aria-describedby="helpId"
              placeholder="Descripcion"
            />
            <small id="helpId" class="form-text text-muted">Descripcion</small>
          </div>
          <div class="mb-3">
            <label for="" class="form-label">Tiempo</label>
            <input
              required
              type="text"
              class="form-control"
              name="tiempo"
              id="tiempo"
              aria-describedby="helpId"
              placeholder="Ingresa tiempo"
            />
            <small id="helpId" class="form-text text-muted">Tiempo</small>
          </div>
          <button type="reset" class="btn btn-success">Reset</button>
             
          <button type="submit" class="btn btn-info">Enviar</button>
        </form>
      </div>

      <!-- Modal Body -->
      <!-- if you want to close by clicking outside the modal, delete the last endpoint:data-bs-backdrop and data-bs-keyboard -->
      <div
        class="modal fade"
        id="modalSuccess"
        tabindex="-1"
        data-bs-backdrop="static"
        data-bs-keyboard="false"
        role="dialog"
        aria-labelledby="modalTitleId"
        aria-hidden="true"
      >
        <div
          class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm"
          role="document"
        >
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalTitleId">
                Modal Complete Success
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">Ingreso exitoso</div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-outline-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer><p id="piepagina">&copy; 2023 Company, Inc. All rights reserved.</p></footer>

    <script src="js/menu.js"></script>

    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>

    <script src="js/crearcurso.js"></script>
  </body>
</html>
