<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagenes</title>
    <style>
        h1{
            background-color: mediumspringgreen;
            color: black;
        }
    </style>
</head>
<body>
    <h1>primer imagen</h1 id="Primer imagen">
    <img src="../primersitioweb/img/primer imagen del supra.jpeg" alt="">
    <h1>segunda imagen</h1 id="Segunda imagen">
    <img src="../primersitioweb/img/segunda imagen del supra.jpeg" alt="">
    <h1>tercera imagen</h1 id="tercera imagen">
    <img src="../primersitioweb/img/tercera imagen del supra.jpeg" alt="">
    <h1>cuarta imagen</h1 id="cuarta imagen">
    <img src="../primersitioweb/img/cuarta imagen del supra.jpeg" alt="">
</body>
</html>