<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>informacion del auto</title>
    <style>
        h1{
            background-color: cornflowerblue;
            color: black;
        }
        h2{
            background-color: rgb(0, 255, 0);
            color: black;
        }
        h3{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <h1>Informacion del auto</h1 id="Titulo de informacion del auto">
    <h2>Supra</h2 id="Subtitulo">
    <h3>
        El Toyota Supra (en japonés: トヨタ・スープラ Toyota Sūpura?) es un automóvil deportivo hatchback de 3 puertas con motor delantero montado longitudinalmente de tracción trasera, producido por el fabricante japonés Toyota desde 1978 hasta la actualidad. Hubo una pausa desde 2002 hasta su reinicio en 2019.
    </h3 id="Informacion del auto">
    <h2>Historia</h2 id="Titulo de historia">
    <h3>
 En sus comienzos, el Supra derivaba del Toyota Celica, aunque ligeramente más largo y amplio. A partir de mediados de 1986, la tercera generación del Supra pasó a ser un modelo propio.

El Supra también tiene sus raíces en el Toyota 2000GT, siendo el motor su principal ejemplo. Las tres primeras generaciones se ofrecieron con un descendiente directo a la M 2000GT del motor. Las cinco generaciones del Supra tienen un motor de seis cilindros en línea.

Junto con este nombre y el automóvil, Toyota creó el logotipo propio del Supra, derivado del logo original del Celica, siendo de color azul en lugar de naranja. Este logo fue utilizado hasta enero de 2004, cuando la tercera generación del Supra fue presentada. El nuevo logotipo fue similar en tamaño, de color naranja con la escritura sobre un fondo rojo, pero sin el diseño de barco vikingo. A su vez, lo utilizaron hasta 1989, cuando Toyota lo rediseño cambiado a su actual logotipo oval de la empresa.

Este modelo se dejó de comercializar en los Estados Unidos en 1999; y en Japón en 2005
    </h3 id="Historia del auto">
</body>
</html>